<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor Portfolio</title>

    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <link rel="stylesheet" href="https://newcss.net/theme/night.css">
  </head>
  <header>
    <h1>Frontend Mentor Portfolio</h1>
  </header>
  <body>
    <div>
      <p>
        Solutions for Frontend Mentor. Written by 
        <a href="https://github.com/renzol2" target="_blank">
          Renzo Ledesma 🤘
        </a>
      </p>

      <h2>Projects</h2>
      <ul>
        <li>
          <a href="/stats-preview-card-component-main/">
            Stats preview card component
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
