<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <title>Frontend Mentor Portfolio</title>
  </head>
  <body>
    <div>
      <h1>Frontend Mentor Portfolio</h1>

      <h2>Projects</h2>
      <ul>
        <li>
          <a href="/stats-preview-card-component-main/index.html">Stats preview card component</a>
        </li>
      </ul>
    </div>
  </body>
</html>
